# CurioCity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/curiocity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curiocity/: MainActivity.kt
app/src/main/java/com/example/curiocity/data/local/: CurioCityDatabase.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/curiocity/data/local/converter/: QuestionListConverter.kt
app/src/main/java/com/example/curiocity/data/local/dao/: LevelDao.kt  UserDao.kt
app/src/main/java/com/example/curiocity/data/local/entity/: LevelEntity.kt  QuestionEntity.kt  UserEntity.kt
app/src/main/java/com/example/curiocity/data/repository/: GameRepository.kt
app/src/main/java/com/example/curiocity/di/: DatabaseModule.kt
app/src/main/java/com/example/curiocity/presentation/: MainActivity.kt
app/src/main/java/com/example/curiocity/presentation/architecture/: CurioApplication.kt
app/src/main/java/com/example/curiocity/presentation/architecture/activity/: CurioActivity.kt
app/src/main/java/com/example/curiocity/presentation/architecture/fragment/: CurioFragment.kt
app/src/main/java/com/example/curiocity/presentation/architecture/vm/: BaseViewModel.kt  CurioViewModel.kt  IViewModel.kt
app/src/main/java/com/example/curiocity/presentation/ui/: GameFragment.kt  HomeFragment.kt
app/src/main/java/com/example/curiocity/presentation/ui/custom/: CooldownBarView.kt
app/src/main/java/com/example/curiocity/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/curiocity/presentation/ui/question/: GameFragment.kt  GameViewModel.kt  QuestionResultDialog.kt
app/src/main/java/com/example/curiocity/presentation/ui/username/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/curiocity/presentation/username/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/curiocity/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/curiocity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/curiocity/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_question_result.xml  fragment_game.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/curiocity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
