<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeVM"
            type="com.example.curiocity.presentation.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription">

        <ImageView
            android:id="@+id/game_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/home_screen_background" />

        <include
            android:id="@+id/home_resource_layout"
            layout="@layout/layout_resource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="@id/game_background"
            app:layout_constraintTop_toTopOf="@id/game_background"
            />

        <ImageView
            android:id="@+id/home_fragment_level_3"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:src="@drawable/paris_icon"
            app:layout_constraintBottom_toTopOf="@id/home_fragment_level_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_fragment_level_2"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:scaleY="1.2"
            android:scaleX="1.2"
            android:src="@drawable/london_icon"
            app:layout_constraintBottom_toTopOf="@id/home_fragment_level_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_fragment_level_3" />

        <ImageView
            android:id="@+id/home_fragment_level_1"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:src="@drawable/sofia_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_fragment_level_2" />

        <Button
            android:id="@+id/home_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_play_button"
            app:layout_constraintTop_toBottomOf="@id/home_fragment_level_1"
            app:layout_constraintStart_toStartOf="@id/home_fragment_level_1"
            app:layout_constraintEnd_toEndOf="@id/home_fragment_level_1"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>